# watchdog

./: .gitignore  README.md  pom.xml
poc/src/: Demo.java
src/main/java/org/amandaroseheart/watchdog/: WatchdogApplication.java
src/main/java/org/amandaroseheart/watchdog/config/: Config.java
src/main/java/org/amandaroseheart/watchdog/controllers/: HomeController.java  MonitorController.java
src/main/java/org/amandaroseheart/watchdog/domain/: WebPage.java
src/main/java/org/amandaroseheart/watchdog/models/: WebPageForm.java  WebPageView.java
src/main/java/org/amandaroseheart/watchdog/repositories/: WebPageRepo.java
src/main/java/org/amandaroseheart/watchdog/services/: MailService.java  WatchdogService.java
src/main/java/org/amandaroseheart/watchdog/tasks/: CheckPages.java
src/main/resources/static/: main.css
src/main/resources/templates/: home.html  monitor.html  template.html
